strict digraph "" {
	node [label="\N"];
	0	[label="0: start"];
	1	[label="15: 'The main BERT model and related functions.'"];
	0 -> 1;
	228	[label="0: stop"];
	1 -> 228;
	2	[label="264: enter: gelu(x)"];
	4	[label="265: 'Gaussian Error Linear Unit.\n\n  This is a smoother version of the RELU.\n  Original paper: https://arxiv.org/abs/1606.08415\n  \
Args:\n    x: float Tensor to perform activation.\n\n  Returns:\n    `x` with the GELU activation applied.\n  '"];
	2 -> 4;
	3	[label="264: exit: gelu(x)"];
	6	[label="277: return (x * cdf)"];
	6 -> 3;
	5	[label="275: cdf = (0.5 * (1.0 + tf.tanh((np.sqrt((2 / np.pi)) * (x + (0.044715 * tf.pow(x, 3)))))))"];
	4 -> 5;
	5 -> 6;
	7	[label="280: enter: get_activation(activation_string)"];
	9	[label="281: 'Maps a string to a Python function, e.g., \"relu\" => `tf.nn.relu`.\n\n  Args:\n    activation_string: String name of the activation \
function.\n\n  Returns:\n    A Python function corresponding to the activation function. If\n    `activation_string` is None, empty, \
or \"linear\", this will return None.\n    If `activation_string` is not a string, it will return `activation_string`.\n\n  Raises:\n    \
ValueError: The `activation_string` does not correspond to a known\n      activation.\n  '"];
	7 -> 9;
	8	[label="280: exit: get_activation(activation_string)"];
	11	[label="299: return activation_string"];
	11 -> 8;
	13	[label="302: return None"];
	13 -> 8;
	16	[label="306: return None"];
	16 -> 8;
	18	[label="308: return tf.nn.relu"];
	18 -> 8;
	20	[label="310: return gelu"];
	20 -> 8;
	22	[label="312: return tf.tanh"];
	22 -> 8;
	21	[label="311: if: (act == 'tanh')"];
	21 -> 8;
	21 -> 22;
	10	[label="298: if: (not isinstance(activation_string, six.string_types))"];
	9 -> 10;
	10 -> 11;
	12	[label="301: if: (not activation_string)"];
	10 -> 12;
	12 -> 13;
	14	[label="304: act = activation_string.lower()"];
	12 -> 14;
	15	[label="305: if: (act == 'linear')"];
	14 -> 15;
	15 -> 16;
	17	[label="307: if: (act == 'relu')"];
	15 -> 17;
	17 -> 18;
	19	[label="309: if: (act == 'gelu')"];
	17 -> 19;
	19 -> 20;
	19 -> 21;
	23	[label="317: enter: get_assignment_map_from_checkpoint(tvars, init_checkpoint)"];
	25	[label="318: 'Compute the union of the current variables and checkpoint variables.'"];
	23 -> 25;
	24	[label="317: exit: get_assignment_map_from_checkpoint(tvars, init_checkpoint)"];
	46	[label="341: return (assignment_map, initialized_variable_names)"];
	46 -> 24;
	26	[label="319: assignment_map = {}"];
	25 -> 26;
	27	[label="320: initialized_variable_names = {}"];
	26 -> 27;
	28	[label="322: name_to_variable = collections.OrderedDict()"];
	27 -> 28;
	29	[label="323: for: (True if tvars else False)"];
	28 -> 29;
	30	[label="323: var = tvars.shift()"];
	29 -> 30;
	36	[label="330: init_vars = tf.train.list_variables(init_checkpoint)"];
	29 -> 36;
	35	[label="328: name_to_variable[name] = var"];
	35 -> 29;
	31	[label="324: name = var.name"];
	30 -> 31;
	32	[label="325: m = re.match('^(.*):\\d+$', name)"];
	31 -> 32;
	33	[label="326: if: (m is not None)"];
	32 -> 33;
	33 -> 35;
	34	[label="327: name = m.group(1)"];
	33 -> 34;
	34 -> 35;
	37	[label="332: assignment_map = collections.OrderedDict()"];
	36 -> 37;
	38	[label="333: for: (True if init_vars else False)"];
	37 -> 38;
	38 -> 46;
	39	[label="333: x = init_vars.shift()"];
	38 -> 39;
	42	[label="336: continue"];
	42 -> 38;
	45	[label="339: initialized_variable_names[(name + ':0')] = 1"];
	45 -> 38;
	40	[label="334: (name, var) = (x[0], x[1])"];
	39 -> 40;
	41	[label="335: if: (name not in name_to_variable)"];
	40 -> 41;
	41 -> 42;
	43	[label="337: assignment_map[name] = name"];
	41 -> 43;
	44	[label="338: initialized_variable_names[name] = 1"];
	43 -> 44;
	44 -> 45;
	47	[label="344: enter: dropout(input_tensor, dropout_prob)"];
	49	[label="345: 'Perform dropout.\n\n  Args:\n    input_tensor: float Tensor.\n    dropout_prob: Python float. The probability of dropping \
out a value (NOT of\n      *keeping* a dimension as in `tf.nn.dropout`).\n\n  Returns:\n    A version of `input_tensor` with dropout \
applied.\n  '"];
	47 -> 49;
	52	[label="358: output = tf.nn.dropout(input_tensor, (1.0 - dropout_prob))"];
	52 -> 47;
	53	[label="359: return output"];
	52 -> 53	[style=dotted,
		weight=100];
	62	[label="371: output_tensor = dropout(output_tensor, dropout_prob)"];
	62 -> 47;
	63	[label="372: return output_tensor"];
	62 -> 63	[style=dotted,
		weight=100];
	143	[label="724: attention_probs = dropout(attention_probs, attention_probs_dropout_prob)"];
	143 -> 47;
	144	[label="727: value_layer = tf.reshape(value_layer, [batch_size, to_seq_length, num_attention_heads, size_per_head])"];
	143 -> 144	[style=dotted,
		weight=100];
	48	[label="344: exit: dropout(input_tensor, dropout_prob)"];
	48 -> 53;
	48 -> 63;
	48 -> 144;
	51	[label="356: return input_tensor"];
	51 -> 48;
	53 -> 48;
	50	[label="355: if: ((dropout_prob is None) or (dropout_prob == 0.0))"];
	49 -> 50;
	50 -> 52;
	50 -> 51;
	54	[label="362: enter: layer_norm(input_tensor, name)"];
	56	[label="363: 'Run layer normalization on the last dimension of the tensor.'"];
	54 -> 56;
	56 -> 54;
	57	[label="364: return tf.contrib.layers.layer_norm(inputs=input_tensor, begin_norm_axis=(- 1), begin_params_axis=(- 1), scope=name)"];
	56 -> 57	[style=dotted,
		weight=100];
	61	[label="370: output_tensor = layer_norm(input_tensor, name)"];
	61 -> 62	[style=dotted,
		weight=100];
	61 -> 54;
	55	[label="362: exit: layer_norm(input_tensor, name)"];
	55 -> 62;
	55 -> 57;
	57 -> 55;
	58	[label="368: enter: layer_norm_and_dropout(input_tensor, dropout_prob, name)"];
	60	[label="369: 'Runs layer normalization followed by dropout.'"];
	58 -> 60;
	99	[label="520: output = layer_norm_and_dropout(output, dropout_prob)"];
	99 -> 58;
	100	[label="521: return output"];
	99 -> 100	[style=dotted,
		weight=100];
	59	[label="368: exit: layer_norm_and_dropout(input_tensor, dropout_prob, name)"];
	59 -> 100;
	63 -> 59;
	60 -> 61;
	64	[label="375: enter: create_initializer(initializer_range)"];
	66	[label="376: 'Creates a `truncated_normal_initializer` with the given range.'"];
	64 -> 66;
	65	[label="375: exit: create_initializer(initializer_range)"];
	67	[label="377: return tf.truncated_normal_initializer(stddev=initializer_range)"];
	67 -> 65;
	66 -> 67;
	68	[label="380: enter: embedding_lookup(input_ids, vocab_size, embedding_size, initializer_range, word_embedding_name, use_one_hot_embeddings)"];
	70	[label="386: 'Looks up words embeddings for id tensor.\n\n  Args:\n    input_ids: int32 Tensor of shape [batch_size, seq_length] containing \
word\n      ids.\n    vocab_size: int. Size of the embedding vocabulary.\n    embedding_size: int. Width of the word embeddings.\n    \
initializer_range: float. Embedding initialization range.\n    word_embedding_name: string. Name of the embedding table.\n    use_\
one_hot_embeddings: bool. If True, use one-hot method for word\n      embeddings. If False, use `tf.gather()`.\n\n  Returns:\n    \
float Tensor of shape [batch_size, seq_length, embedding_size].\n  '"];
	68 -> 70;
	69	[label="380: exit: embedding_lookup(input_ids, vocab_size, embedding_size, initializer_range, word_embedding_name, use_one_hot_embeddings)"];
	81	[label="425: return (output, embedding_table)"];
	81 -> 69;
	71	[label="406: if: (input_ids.shape.ndims == 2)"];
	70 -> 71;
	72	[label="407: input_ids = tf.expand_dims(input_ids, axis=[(- 1)])"];
	71 -> 72;
	73	[label="409: embedding_table = tf.get_variable(name=word_embedding_name, shape=[vocab_size, embedding_size], initializer=create_initializer(\
initializer_range))"];
	71 -> 73;
	72 -> 73;
	74	[label="414: flat_input_ids = tf.reshape(input_ids, [(- 1)])"];
	73 -> 74;
	75	[label="415: if: use_one_hot_embeddings"];
	74 -> 75;
	76	[label="416: one_hot_input_ids = tf.one_hot(flat_input_ids, depth=vocab_size)"];
	75 -> 76;
	78	[label="419: output = tf.gather(embedding_table, flat_input_ids)"];
	75 -> 78;
	77	[label="417: output = tf.matmul(one_hot_input_ids, embedding_table)"];
	76 -> 77;
	79	[label="421: input_shape = get_shape_list(input_ids)"];
	77 -> 79;
	78 -> 79;
	80	[label="423: output = tf.reshape(output, (input_shape[0:(- 1)] + [(input_shape[(- 1)] * embedding_size)]))"];
	79 -> 80	[style=dotted,
		weight=100];
	175	[label="895: enter: get_shape_list(tensor, expected_rank, name)"];
	79 -> 175;
	80 -> 81;
	176	[label="895: exit: get_shape_list(tensor, expected_rank, name)"];
	176 -> 80;
	86	[label="466: batch_size = input_shape[0]"];
	176 -> 86;
	105	[label="535: batch_size = from_shape[0]"];
	176 -> 105;
	108	[label="539: to_seq_length = to_shape[1]"];
	176 -> 108;
	122	[label="638: to_shape = get_shape_list(to_tensor, expected_rank=[2, 3])"];
	176 -> 122;
	123	[label="640: if: (len(from_shape) != len(to_shape))"];
	176 -> 123;
	158	[label="809: batch_size = input_shape[0]"];
	176 -> 158;
	211	[label="953: orig_dims = orig_shape_list[0:(- 1)]"];
	176 -> 211;
	82	[label="428: enter: embedding_postprocessor(input_tensor, use_token_type, token_type_ids, token_type_vocab_size, token_type_embedding_name, \
use_position_embeddings, position_embedding_name, initializer_range, max_position_embeddings, dropout_prob)"];
	84	[label="438: 'Performs various post-processing on a word embedding tensor.\n\n  Args:\n    input_tensor: float Tensor of shape [batch_size, \
seq_length,\n      embedding_size].\n    use_token_type: bool. Whether to add embeddings for `token_type_ids`.\n    token_type_ids: (\
optional) int32 Tensor of shape [batch_size, seq_length].\n      Must be specified if `use_token_type` is True.\n    token_type_\
vocab_size: int. The vocabulary size of `token_type_ids`.\n    token_type_embedding_name: string. The name of the embedding table \
variable\n      for token type ids.\n    use_position_embeddings: bool. Whether to add position embeddings for the\n      position \
of each token in the sequence.\n    position_embedding_name: string. The name of the embedding table variable\n      for positional \
embeddings.\n    initializer_range: float. Range of the weight initialization.\n    max_position_embeddings: int. Maximum sequence \
length that might ever be\n      used with this model. This can be longer than the sequence length of\n      input_tensor, but cannot \
be shorter.\n    dropout_prob: float. Dropout probability applied to the final output tensor.\n\n  Returns:\n    float tensor with \
same shape as `input_tensor`.\n\n  Raises:\n    ValueError: One of the tensor shapes or input values is invalid.\n  '"];
	82 -> 84;
	83	[label="428: exit: embedding_postprocessor(input_tensor, use_token_type, token_type_ids, token_type_vocab_size, token_type_embedding_name, \
use_position_embeddings, position_embedding_name, initializer_range, max_position_embeddings, dropout_prob)"];
	100 -> 83;
	85	[label="465: input_shape = get_shape_list(input_tensor, expected_rank=3)"];
	84 -> 85;
	85 -> 86	[style=dotted,
		weight=100];
	85 -> 175;
	87	[label="467: seq_length = input_shape[1]"];
	86 -> 87;
	88	[label="468: width = input_shape[2]"];
	87 -> 88;
	89	[label="470: output = input_tensor"];
	88 -> 89;
	90	[label="472: if: use_token_type"];
	89 -> 90;
	91	[label="473: if: (token_type_ids is None)"];
	90 -> 91;
	97	[label="489: if: use_position_embeddings"];
	90 -> 97;
	92	[label="476: token_type_table = tf.get_variable(name=token_type_embedding_name, shape=[token_type_vocab_size, width], initializer=create_\
initializer(initializer_range))"];
	91 -> 92;
	93	[label="482: flat_token_type_ids = tf.reshape(token_type_ids, [(- 1)])"];
	92 -> 93;
	94	[label="483: one_hot_ids = tf.one_hot(flat_token_type_ids, depth=token_type_vocab_size)"];
	93 -> 94;
	95	[label="484: token_type_embeddings = tf.matmul(one_hot_ids, token_type_table)"];
	94 -> 95;
	96	[label="485: token_type_embeddings = tf.reshape(token_type_embeddings, [batch_size, seq_length, width])"];
	95 -> 96;
	96 -> 97;
	97 -> 99;
	98	[label="490: assert_op = tf.assert_less_equal(seq_length, max_position_embeddings)"];
	97 -> 98;
	98 -> 99;
	101	[label="524: enter: create_attention_mask_from_input_mask(from_tensor, to_mask)"];
	103	[label="525: 'Create 3D attention mask from a 2D tensor mask.\n\n  Args:\n    from_tensor: 2D or 3D Tensor of shape [batch_size, from_seq_\
length, ...].\n    to_mask: int32 Tensor of shape [batch_size, to_seq_length].\n\n  Returns:\n    float Tensor of shape [batch_size, \
from_seq_length, to_seq_length].\n  '"];
	101 -> 103;
	102	[label="524: exit: create_attention_mask_from_input_mask(from_tensor, to_mask)"];
	112	[label="555: return mask"];
	112 -> 102;
	104	[label="534: from_shape = get_shape_list(from_tensor, expected_rank=[2, 3])"];
	103 -> 104;
	104 -> 105	[style=dotted,
		weight=100];
	104 -> 175;
	106	[label="536: from_seq_length = from_shape[1]"];
	105 -> 106;
	107	[label="538: to_shape = get_shape_list(to_mask, expected_rank=2)"];
	106 -> 107;
	107 -> 108	[style=dotted,
		weight=100];
	107 -> 175;
	109	[label="541: to_mask = tf.cast(tf.reshape(to_mask, [batch_size, 1, to_seq_length]), tf.float32)"];
	108 -> 109;
	110	[label="549: broadcast_ones = tf.ones(shape=[batch_size, from_seq_length, 1], dtype=tf.float32)"];
	109 -> 110;
	111	[label="553: mask = (broadcast_ones * to_mask)"];
	110 -> 111;
	111 -> 112;
	113	[label="558: enter: attention_layer(from_tensor, to_tensor, attention_mask, num_attention_heads, size_per_head, query_act, key_act, value_\
act, attention_probs_dropout_prob, initializer_range, do_return_2d_tensor, batch_size, from_seq_length, to_seq_length)"];
	115	[label="572: 'Performs multi-headed attention from `from_tensor` to `to_tensor`.\n\n  This is an implementation of multi-headed attention \
based on \"Attention\n  is all you Need\". If `from_tensor` and `to_tensor` are the same, then\n  this is self-attention. Each timestep \
in `from_tensor` attends to the\n  corresponding sequence in `to_tensor`, and returns a fixed-with vector.\n\n  This function first \
projects `from_tensor` into a \"query\" tensor and\n  `to_tensor` into \"key\" and \"value\" tensors. These are (effectively) a list\n  \
of tensors of length `num_attention_heads`, where each tensor is of shape\n  [batch_size, seq_length, size_per_head].\n\n  Then, \
the query and key tensors are dot-producted and scaled. These are\n  softmaxed to obtain attention probabilities. The value tensors \
are then\n  interpolated by these probabilities, then concatenated back to a single\n  tensor and returned.\n\n  In practice, the \
multi-headed attention are done with transposes and\n  reshapes rather than actual separate tensors.\n\n  Args:\n    from_tensor: \
float Tensor of shape [batch_size, from_seq_length,\n      from_width].\n    to_tensor: float Tensor of shape [batch_size, to_seq_\
length, to_width].\n    attention_mask: (optional) int32 Tensor of shape [batch_size,\n      from_seq_length, to_seq_length]. The \
values should be 1 or 0. The\n      attention scores will effectively be set to -infinity for any positions in\n      the mask that \
are 0, and will be unchanged for positions that are 1.\n    num_attention_heads: int. Number of attention heads.\n    size_per_head: \
int. Size of each attention head.\n    query_act: (optional) Activation function for the query transform.\n    key_act: (optional) \
Activation function for the key transform.\n    value_act: (optional) Activation function for the value transform.\n    attention_\
probs_dropout_prob: (optional) float. Dropout probability of the\n      attention probabilities.\n    initializer_range: float. \
Range of the weight initializer.\n    do_return_2d_tensor: bool. If True, the output will be of shape [batch_size\n      * from_\
seq_length, num_attention_heads * size_per_head]. If False, the\n      output will be of shape [batch_size, from_seq_length, num_\
attention_heads\n      * size_per_head].\n    batch_size: (Optional) int. If the input is 2D, this might be the batch size\n      \
of the 3D version of the `from_tensor` and `to_tensor`.\n    from_seq_length: (Optional) If the input is 2D, this might be the seq \
length\n      of the 3D version of the `from_tensor`.\n    to_seq_length: (Optional) If the input is 2D, this might be the seq length\n      \
of the 3D version of the `to_tensor`.\n\n  Returns:\n    float Tensor of shape [batch_size, from_seq_length,\n      num_attention_\
heads * size_per_head]. (If `do_return_2d_tensor` is\n      true, this will be of shape [batch_size * from_seq_length,\n      num_\
attention_heads * size_per_head]).\n\n  Raises:\n    ValueError: Any of the arguments or tensor shapes are invalid.\n  '"];
	113 -> 115;
	114	[label="558: exit: attention_layer(from_tensor, to_tensor, attention_mask, num_attention_heads, size_per_head, query_act, key_act, value_\
act, attention_probs_dropout_prob, initializer_range, do_return_2d_tensor, batch_size, from_seq_length, to_seq_length)"];
	151	[label="751: return context_layer"];
	151 -> 114;
	121	[label="637: from_shape = get_shape_list(from_tensor, expected_rank=[2, 3])"];
	115 -> 121;
	116	[label="629: enter: transpose_for_scores(input_tensor, batch_size, num_attention_heads, seq_length, width)"];
	118	[label="631: output_tensor = tf.reshape(input_tensor, [batch_size, seq_length, num_attention_heads, width])"];
	116 -> 118;
	135	[label="690: query_layer = transpose_for_scores(query_layer, batch_size, num_attention_heads, from_seq_length, size_per_head)"];
	135 -> 116;
	136	[label="695: key_layer = transpose_for_scores(key_layer, batch_size, num_attention_heads, to_seq_length, size_per_head)"];
	135 -> 136	[style=dotted,
		weight=100];
	136 -> 116;
	137	[label="701: attention_scores = tf.matmul(query_layer, key_layer, transpose_b=True)"];
	136 -> 137	[style=dotted,
		weight=100];
	117	[label="629: exit: transpose_for_scores(input_tensor, batch_size, num_attention_heads, seq_length, width)"];
	117 -> 136;
	117 -> 137;
	120	[label="635: return output_tensor"];
	120 -> 117;
	119	[label="634: output_tensor = tf.transpose(output_tensor, [0, 2, 1, 3])"];
	118 -> 119;
	119 -> 120;
	121 -> 122	[style=dotted,
		weight=100];
	121 -> 175;
	122 -> 123	[style=dotted,
		weight=100];
	122 -> 175;
	124	[label="644: if: (len(from_shape) == 3)"];
	123 -> 124;
	125	[label="645: batch_size = from_shape[0]"];
	124 -> 125;
	128	[label="648: if: (len(from_shape) == 2)"];
	124 -> 128;
	126	[label="646: from_seq_length = from_shape[1]"];
	125 -> 126;
	127	[label="647: to_seq_length = to_shape[1]"];
	126 -> 127;
	130	[label="662: from_tensor_2d = reshape_to_matrix(from_tensor)"];
	127 -> 130;
	129	[label="649: if: ((batch_size is None) or (from_seq_length is None) or (to_seq_length is None))"];
	128 -> 129;
	128 -> 130;
	129 -> 130;
	131	[label="663: to_tensor_2d = reshape_to_matrix(to_tensor)"];
	130 -> 131	[style=dotted,
		weight=100];
	195	[label="932: enter: reshape_to_matrix(input_tensor)"];
	130 -> 195;
	132	[label="666: query_layer = tf.layers.dense(from_tensor_2d, (num_attention_heads * size_per_head), activation=query_act, name='query', kernel_\
initializer=create_initializer(initializer_range))"];
	131 -> 132	[style=dotted,
		weight=100];
	131 -> 195;
	196	[label="932: exit: reshape_to_matrix(input_tensor)"];
	196 -> 131;
	196 -> 132;
	163	[label="825: all_layer_outputs = []"];
	196 -> 163;
	133	[label="674: key_layer = tf.layers.dense(to_tensor_2d, (num_attention_heads * size_per_head), activation=key_act, name='key', kernel_initializer=\
create_initializer(initializer_range))"];
	132 -> 133;
	134	[label="682: value_layer = tf.layers.dense(to_tensor_2d, (num_attention_heads * size_per_head), activation=value_act, name='value', kernel_\
initializer=create_initializer(initializer_range))"];
	133 -> 134;
	134 -> 135;
	138	[label="702: attention_scores = tf.multiply(attention_scores, (1.0 / math.sqrt(float(size_per_head))))"];
	137 -> 138;
	139	[label="705: if: (attention_mask is not None)"];
	138 -> 139;
	140	[label="707: attention_mask = tf.expand_dims(attention_mask, axis=[1])"];
	139 -> 140;
	142	[label="720: attention_probs = tf.nn.softmax(attention_scores)"];
	139 -> 142;
	141	[label="712: adder = ((1.0 - tf.cast(attention_mask, tf.float32)) * (- 10000.0))"];
	140 -> 141;
	141 -> 142;
	142 -> 143;
	145	[label="732: value_layer = tf.transpose(value_layer, [0, 2, 1, 3])"];
	144 -> 145;
	146	[label="735: context_layer = tf.matmul(attention_probs, value_layer)"];
	145 -> 146;
	147	[label="738: context_layer = tf.transpose(context_layer, [0, 2, 1, 3])"];
	146 -> 147;
	148	[label="740: if: do_return_2d_tensor"];
	147 -> 148;
	149	[label="742: context_layer = tf.reshape(context_layer, [(batch_size * from_seq_length), (num_attention_heads * size_per_head)])"];
	148 -> 149;
	150	[label="747: context_layer = tf.reshape(context_layer, [batch_size, from_seq_length, (num_attention_heads * size_per_head)])"];
	148 -> 150;
	149 -> 151;
	150 -> 151;
	152	[label="754: enter: transformer_model(input_tensor, attention_mask, hidden_size, num_hidden_layers, num_attention_heads, intermediate_size, \
intermediate_act_fn, hidden_dropout_prob, attention_probs_dropout_prob, initializer_range, do_return_all_layers)"];
	154	[label="765: 'Multi-headed, multi-layer Transformer from \"Attention is All You Need\".\n\n  This is almost an exact implementation of the \
original Transformer encoder.\n\n  See the original paper:\n  https://arxiv.org/abs/1706.03762\n\n  Also see:\n  https://github.com/\
tensorflow/tensor2tensor/blob/master/tensor2tensor/models/transformer.py\n\n  Args:\n    input_tensor: float Tensor of shape [batch_\
size, seq_length, hidden_size].\n    attention_mask: (optional) int32 Tensor of shape [batch_size, seq_length,\n      seq_length], \
with 1 for positions that can be attended to and 0 in\n      positions that should not be.\n    hidden_size: int. Hidden size of \
the Transformer.\n    num_hidden_layers: int. Number of layers (blocks) in the Transformer.\n    num_attention_heads: int. Number \
of attention heads in the Transformer.\n    intermediate_size: int. The size of the \"intermediate\" (a.k.a., feed\n      forward) \
layer.\n    intermediate_act_fn: function. The non-linear activation function to apply\n      to the output of the intermediate/\
feed-forward layer.\n    hidden_dropout_prob: float. Dropout probability for the hidden layers.\n    attention_probs_dropout_prob: \
float. Dropout probability of the attention\n      probabilities.\n    initializer_range: float. Range of the initializer (stddev \
of truncated\n      normal).\n    do_return_all_layers: Whether to also return all layers or just the final\n      layer.\n\n  Returns:\n    \
float Tensor of shape [batch_size, seq_length, hidden_size], the final\n    hidden layer of the Transformer.\n\n  Raises:\n    ValueError: \
A Tensor shape or parameter is invalid.\n  '"];
	152 -> 154;
	153	[label="754: exit: transformer_model(input_tensor, attention_mask, hidden_size, num_hidden_layers, num_attention_heads, intermediate_size, \
intermediate_act_fn, hidden_dropout_prob, attention_probs_dropout_prob, initializer_range, do_return_all_layers)"];
	172	[label="889: return final_outputs"];
	172 -> 153;
	174	[label="892: return final_output"];
	174 -> 153;
	155	[label="802: if: ((hidden_size % num_attention_heads) != 0)"];
	154 -> 155;
	156	[label="807: attention_head_size = int((hidden_size / num_attention_heads))"];
	155 -> 156;
	157	[label="808: input_shape = get_shape_list(input_tensor, expected_rank=3)"];
	156 -> 157;
	157 -> 158	[style=dotted,
		weight=100];
	157 -> 175;
	159	[label="810: seq_length = input_shape[1]"];
	158 -> 159;
	160	[label="811: input_width = input_shape[2]"];
	159 -> 160;
	161	[label="815: if: (input_width != hidden_size)"];
	160 -> 161;
	162	[label="823: prev_output = reshape_to_matrix(input_tensor)"];
	161 -> 162;
	162 -> 163	[style=dotted,
		weight=100];
	162 -> 195;
	164	[label="826: for: (True if range(num_hidden_layers) else False)"];
	163 -> 164;
	165	[label="826: layer_idx = range(num_hidden_layers).shift()"];
	164 -> 165;
	166	[label="884: if: do_return_all_layers"];
	164 -> 166;
	165 -> 164;
	167	[label="885: final_outputs = []"];
	166 -> 167;
	173	[label="891: final_output = reshape_from_matrix(prev_output, input_shape)"];
	166 -> 173;
	168	[label="886: for: (True if all_layer_outputs else False)"];
	167 -> 168;
	168 -> 172;
	169	[label="886: layer_output = all_layer_outputs.shift()"];
	168 -> 169;
	171	[label="888: final_outputs.append(final_output)"];
	171 -> 168;
	170	[label="887: final_output = reshape_from_matrix(layer_output, input_shape)"];
	169 -> 170;
	170 -> 171	[style=dotted,
		weight=100];
	205	[label="946: enter: reshape_from_matrix(output_tensor, orig_shape_list)"];
	170 -> 205;
	206	[label="946: exit: reshape_from_matrix(output_tensor, orig_shape_list)"];
	206 -> 174;
	206 -> 171;
	173 -> 174	[style=dotted,
		weight=100];
	173 -> 205;
	177	[label="896: 'Returns a list of the shape of tensor, preferring static dimensions.\n\n  Args:\n    tensor: A tf.Tensor object to find the \
shape of.\n    expected_rank: (optional) int. The expected rank of `tensor`. If this is\n      specified and the `tensor` has a \
different rank, and exception will be\n      thrown.\n    name: Optional name of the tensor for the error message.\n\n  Returns:\n    \
A list of dimensions of the shape of tensor. All static dimensions will\n    be returned as python integers, and dynamic dimensions \
will be returned\n    as tf.Tensor scalars.\n  '"];
	175 -> 177;
	210	[label="951: output_shape = get_shape_list(output_tensor)"];
	210 -> 175;
	210 -> 211	[style=dotted,
		weight=100];
	189	[label="924: return shape"];
	189 -> 176;
	194	[label="929: return shape"];
	194 -> 176;
	178	[label="910: if: (name is None)"];
	177 -> 178;
	179	[label="911: name = tensor.name"];
	178 -> 179;
	180	[label="913: if: (expected_rank is not None)"];
	178 -> 180;
	179 -> 180;
	181	[label="914: assert_rank(tensor, expected_rank, name)"];
	180 -> 181;
	182	[label="916: shape = tensor.shape.as_list()"];
	180 -> 182;
	181 -> 182	[style=dotted,
		weight=100];
	214	[label="959: enter: assert_rank(tensor, expected_rank, name)"];
	181 -> 214;
	183	[label="918: non_static_indexes = []"];
	182 -> 183;
	215	[label="959: exit: assert_rank(tensor, expected_rank, name)"];
	215 -> 182;
	184	[label="919: for: (True if enumerate(shape) else False)"];
	183 -> 184;
	185	[label="919: (index, dim) = enumerate(shape).shift()"];
	184 -> 185;
	188	[label="923: if: (not non_static_indexes)"];
	184 -> 188;
	187	[label="921: non_static_indexes.append(index)"];
	187 -> 184;
	186	[label="920: if: (dim is None)"];
	186 -> 184;
	186 -> 187;
	185 -> 186;
	188 -> 189;
	190	[label="926: dyn_shape = tf.shape(tensor)"];
	188 -> 190;
	191	[label="927: for: (True if non_static_indexes else False)"];
	190 -> 191;
	191 -> 194;
	192	[label="927: index = non_static_indexes.shift()"];
	191 -> 192;
	193	[label="928: shape[index] = dyn_shape[index]"];
	193 -> 191;
	192 -> 193;
	197	[label="933: 'Reshapes a >= rank 2 tensor to a rank 2 tensor (i.e., a matrix).'"];
	195 -> 197;
	201	[label="939: return input_tensor"];
	201 -> 196;
	204	[label="943: return output_tensor"];
	204 -> 196;
	198	[label="934: ndims = input_tensor.shape.ndims"];
	197 -> 198;
	199	[label="935: if: (ndims < 2)"];
	198 -> 199;
	200	[label="938: if: (ndims == 2)"];
	199 -> 200;
	200 -> 201;
	202	[label="941: width = input_tensor.shape[(- 1)]"];
	200 -> 202;
	203	[label="942: output_tensor = tf.reshape(input_tensor, [(- 1), width])"];
	202 -> 203;
	203 -> 204;
	207	[label="947: 'Reshapes a rank 2 tensor back to its original rank >= 2 tensor.'"];
	205 -> 207;
	209	[label="949: return output_tensor"];
	209 -> 206;
	213	[label="956: return tf.reshape(output_tensor, (orig_dims + [width]))"];
	213 -> 206;
	208	[label="948: if: (len(orig_shape_list) == 2)"];
	207 -> 208;
	208 -> 210;
	208 -> 209;
	212	[label="954: width = output_shape[(- 1)]"];
	211 -> 212;
	212 -> 213;
	216	[label="960: \"Raises an exception if the tensor rank is not of the expected rank.\n\n  Args:\n    tensor: A tf.Tensor to check the rank \
of.\n    expected_rank: Python integer or list of integers, expected rank.\n    name: Optional name of the tensor for the error \
message.\n\n  Raises:\n    ValueError: If the expected shape doesn't match the actual shape.\n  \""];
	214 -> 216;
	227	[label="982: scope_name = tf.get_variable_scope().name"];
	227 -> 215;
	226	[label="981: if: (actual_rank not in expected_rank_dict)"];
	226 -> 215;
	226 -> 227;
	217	[label="970: if: (name is None)"];
	216 -> 217;
	218	[label="971: name = tensor.name"];
	217 -> 218;
	219	[label="973: expected_rank_dict = {}"];
	217 -> 219;
	218 -> 219;
	220	[label="974: if: isinstance(expected_rank, six.integer_types)"];
	219 -> 220;
	221	[label="975: expected_rank_dict[expected_rank] = True"];
	220 -> 221;
	222	[label="977: for: (True if expected_rank else False)"];
	220 -> 222;
	225	[label="980: actual_rank = tensor.shape.ndims"];
	221 -> 225;
	224	[label="978: expected_rank_dict[x] = True"];
	224 -> 221;
	224 -> 222;
	223	[label="977: x = expected_rank.shift()"];
	222 -> 223;
	222 -> 225;
	223 -> 224;
	225 -> 226;
}
