strict digraph "" {
	node [label="\N"];
	0	[label="0: start"];
	34	[label="0: stop"];
	0 -> 34;
	1	[label="3: enter: embedding_lookup(input_ids, vocab_size, embedding_size, initializer_range, word_embedding_name, use_one_hot_embeddings)"];
	3	[label="9: if: (input_ids.shape.ndims == 2)"];
	1 -> 3;
	2	[label="3: exit: embedding_lookup(input_ids, vocab_size, embedding_size, initializer_range, word_embedding_name, use_one_hot_embeddings)"];
	13	[label="28: return (output, embedding_table)"];
	13 -> 2;
	4	[label="10: input_ids = tf.expand_dims(input_ids, axis=[(- 1)])"];
	3 -> 4;
	5	[label="12: embedding_table = tf.get_variable(name=word_embedding_name, shape=[vocab_size, embedding_size], initializer=create_initializer(\
initializer_range))"];
	3 -> 5;
	4 -> 5;
	6	[label="17: flat_input_ids = tf.reshape(input_ids, [(- 1)])"];
	5 -> 6;
	7	[label="18: if: use_one_hot_embeddings"];
	6 -> 7;
	8	[label="19: one_hot_input_ids = tf.one_hot(flat_input_ids, depth=vocab_size)"];
	7 -> 8;
	10	[label="22: output = tf.gather(embedding_table, flat_input_ids)"];
	7 -> 10;
	9	[label="20: output = tf.matmul(one_hot_input_ids, embedding_table)"];
	8 -> 9;
	11	[label="24: input_shape = get_shape_list(input_ids)"];
	9 -> 11;
	10 -> 11;
	12	[label="26: output = tf.reshape(output, (input_shape[0:(- 1)] + [(input_shape[(- 1)] * embedding_size)]))"];
	11 -> 12	[style=dotted,
		weight=100];
	14	[label="32: enter: get_shape_list(tensor, name)"];
	11 -> 14;
	12 -> 13;
	15	[label="32: exit: get_shape_list(tensor, name)"];
	15 -> 12;
	16	[label="33: if: (name is None)"];
	14 -> 16;
	25	[label="44: return shape"];
	25 -> 15;
	30	[label="49: return shape"];
	30 -> 15;
	17	[label="34: name = tensor.name"];
	16 -> 17;
	18	[label="36: shape = tensor.shape.as_list()"];
	16 -> 18;
	17 -> 18;
	19	[label="38: non_static_indexes = []"];
	18 -> 19;
	20	[label="39: for: (True if enumerate(shape) else False)"];
	19 -> 20;
	21	[label="39: (index, dim) = enumerate(shape).shift()"];
	20 -> 21;
	24	[label="43: if: (not non_static_indexes)"];
	20 -> 24;
	23	[label="41: non_static_indexes.append(index)"];
	23 -> 20;
	22	[label="40: if: (dim is None)"];
	22 -> 20;
	22 -> 23;
	21 -> 22;
	24 -> 25;
	26	[label="46: dyn_shape = tf.shape(tensor)"];
	24 -> 26;
	27	[label="47: for: (True if non_static_indexes else False)"];
	26 -> 27;
	27 -> 30;
	28	[label="47: index = non_static_indexes.shift()"];
	27 -> 28;
	29	[label="48: shape[index] = dyn_shape[index]"];
	29 -> 27;
	28 -> 29;
	31	[label="52: enter: create_initializer(initializer_range)"];
	33	[label="53: return tf.truncated_normal_initializer(stddev=initializer_range)"];
	31 -> 33;
	32	[label="52: exit: create_initializer(initializer_range)"];
	33 -> 32;
}
